# PolyglotteProject

./: .dockerignore.reference  .gitignore  README.md  docker-compose.yml  init-mongo.js  poma.ps1
.github/: copilot-instructions.md
.github/instructions/: Csharp.instructions.md  React.instructions.md  clean-architecture-instructions.md  instruction-relative-aux-questions-de-suivi.md  mongodb.instructions.md
PolyglotteBackend/: Dockerfile  Polyglotte.sln  PolyglotteBackend.sln  appsettings.Docker.json
PolyglotteBackend/Polyglotte.API/: Polyglotte.API.csproj  Polyglotte.API.http  Program.cs  appsettings.Development.json
PolyglotteBackend/Polyglotte.API/Controllers/: DecksController.cs  ReviewsController.cs  UserController.cs  UsersController.cs  VocabularyController.cs  WordsController.cs
PolyglotteBackend/Polyglotte.API/Properties/: launchSettings.json
PolyglotteBackend/Polyglotte.Application/: Polyglotte.Application.csproj
PolyglotteBackend/Polyglotte.Application/DTOs/: CreateWordDto.cs  UpdateWordDto.cs  WordResponse.cs
PolyglotteBackend/Polyglotte.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponse.cs
PolyglotteBackend/Polyglotte.Application/DTOs/Word/: CreateWordDto.cs  UpdateWordDto.cs  WordResponse.cs
PolyglotteBackend/Polyglotte.Application/Interfaces/: IUserService.cs  IWordService.cs
PolyglotteBackend/Polyglotte.Application/Mappings/: UserMapper.cs  WordMapper.cs
PolyglotteBackend/Polyglotte.Application/Services/: UserService.cs  WordService.cs
PolyglotteBackend/Polyglotte.Application/Validators/: CreateWordDtoValidator.cs  UpdateWordDtoValidator.cs
PolyglotteBackend/Polyglotte.Application/Validators/User/: CreateUserDtoValidator.cs  UpdateUserValidator.cs
PolyglotteBackend/Polyglotte.Application/Validators/Word/: CreateWordDtoValidator.cs  UpdateWordDtoValidator.cs
PolyglotteBackend/Polyglotte.Domain/: Polyglotte.Domain.csproj
PolyglotteBackend/Polyglotte.Domain.Tests/: Polyglotte.Domain.Tests.Entities.cs  Polyglotte.Domain.Tests.csproj
PolyglotteBackend/Polyglotte.Domain/Entities/: User.cs  Word.cs
PolyglotteBackend/Polyglotte.Domain/Interfaces/: IUserRepository.cs  IWordRepository.cs
PolyglotteBackend/Polyglotte.Infrastructure/: Polyglotte.Infrastructure.csproj
PolyglotteBackend/Polyglotte.Infrastructure/Documents/: UserDocument.cs  WordDocument.cs
PolyglotteBackend/Polyglotte.Infrastructure/MongoDbContext/: MongoDbContext.cs  MongoSettings.cs
PolyglotteBackend/Polyglotte.Infrastructure/Persistence/Mongo/MongoContext/: MongoServiceCollectionExtensions.cs
PolyglotteBackend/Polyglotte.Infrastructure/Persistence/Mongo/MongoDbOptions/: MongoDbOptions.cs
PolyglotteBackend/Polyglotte.Infrastructure/Repositories/: UserRepository.cs  WordRepository.cs
PolyglotteBackend/documentation/: users-controller-createuser-method-analysis.md  words-controller-create-method-analysis.md  words-vs-users-controller-comparison.md
PolyglotteFrontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
PolyglotteFrontend/documentation/: authentication-integration.md  frontend-ui-initialization.md
PolyglotteFrontend/src/: App.css  App.tsx  index.css
PolyglotteFrontend/src/app/providers/: AuthContext.ts  AuthProvider.tsx
PolyglotteFrontend/src/app/router/: AppRouter.tsx
PolyglotteFrontend/src/components/: ProtectedRoute.tsx
PolyglotteFrontend/src/components/words/: WordsTable.tsx
PolyglotteFrontend/src/features/words/: README.md
PolyglotteFrontend/src/hooks/words/: useUserWords.ts
PolyglotteFrontend/src/layouts/: index.ts
PolyglotteFrontend/src/layouts/Footer/: Footer.css  Footer.tsx  index.tsx
PolyglotteFrontend/src/layouts/Header/: Header.css  Header.tsx  index.tsx
PolyglotteFrontend/src/layouts/MainLayout/: MainLayout.css  MainLayout.tsx  index.tsx
PolyglotteFrontend/src/layouts/Navbar/: Navbar.css  Navbar.tsx  index.tsx
PolyglotteFrontend/src/pages/: AddWord.tsx  Apprendre.tsx  Communaute.tsx  Community.tsx  DeleteWord.tsx  Home.tsx  Learn.tsx  MesMots.tsx  MyWords.tsx  Progress.tsx  Progression.tsx  UpdateWord.tsx  index.ts
PolyglotteFrontend/src/pages/authentication/: Auth.css  (+3 more)
PolyglotteFrontend/src/services/: apiClient.ts  authService.ts  index.ts  userService.ts
PolyglotteFrontend/src/types/: user.ts
PolyglotteFrontend/src/utils/: validation.ts
documentation/backend/: backend.md  backend_summary.md  user-repository-implementation.md
documentation/frontend/: frontend.md
(+54 files in other folders)
