<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\HelthChecks\" />
    <Folder Include="Configuration\Cors\" />
    <Folder Include="Configuration\Swagger\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
